<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirect Flowchart by Franz Enzenhofer</title>
    <style>
        a {
            color: inherit; /* makes the link the same color as the surrounding text */
            text-decoration: underline; /* adds an underline to the link */
        }
        :root {
            --green: #4CAF50;
            --red: #F44336;
            --dark-blue: #3F51B5;
            --blue: #2196F3;
            --orange: #FF9800;
            --grey: #9E9E9E;
            --light-grey: #F5F5F5;
            --dark-grey: #757575;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: black;
        }

        .flowchart {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
            max-width: 90%;
            margin-left: auto;
            margin-right: auto;
        }

        .node {
            padding: 10px;
            margin: 10px;
            border: 1px solid black;
            border-radius: 5px;
            width: 100%;
            text-align: center;
            box-sizing: border-box;
        }

        .arrow {
            text-align: center;
            margin: 5px;
            font-size: 2em;
        }

        .node.initial {
            font-weight: bold;
            font-size: 1.2em;
            background-color: var(--light-grey);
        }

        .node.final, .node.canonical {
            border-style: dashed;
        }

        .node.error {
            background-color: var(--red);
            color: black;
        }

        .arrow.equal-sign {
            font-size: 2em;
            color: var(--dark-grey);
        }

        .status-badge {
            display: inline-block;
            padding: 2px 5px;
            border-radius: 5px;
            color: black;
            font-size: 0.8em;
            vertical-align: middle;
            margin-left: 5px;
        }

        .redirect-type {
            font-weight: bold;
            color: var(--dark-blue);
        }

        .canonical-mismatch {
            color: var(--red);
            font-weight: bold;
        }

        .arrow[data-type="301"] {
            color: var(--orange);
        }

        @media screen and (min-width: 600px) {
            .flowchart {
                max-width: 80%;
            }
        }

        @media screen and (min-width: 900px) {
            .flowchart {
                max-width: 60%;
            }
        }

        .all301Note {
            text-align: left;
            width: 100%;
        }
        #tabledata {
            display: inline-block;
            padding: 10px;
            margin: 10px;
        }

    </style>
</head>
<body>
    <div id="flowchart" class="flowchart"></div>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <center>
    <div id="tabledata" class="tabledata"></div>
    </center>
</div>

    <script>
        // URL to analyze
        // the URL this page is served from
        const url = window.location.href;

        function createNode(text, className = '') {
            const node = document.createElement('div');
            node.className = `node ${className}`;
            const urlIndex = text.indexOf('http');
            if (urlIndex > -1) {
                const url = text.slice(urlIndex);
                const urlLink = `<a href="${url}" target="_blank" rel="nofollow">${url}</a>`;
                const textWithLink = text.slice(0, urlIndex) + '<br>' + urlLink;
                node.innerHTML = textWithLink;
            } else {
                node.textContent = text;
            }
            return node;
        }

        function createArrow(redirectType, statusCode, isFinal = false, isCanonicalMismatch = false) {
            const arrow = document.createElement('div');
            arrow.className = 'arrow';

            if (isFinal) {
                arrow.className += ' equal-sign';
                arrow.textContent = isCanonicalMismatch ? '↓ Canonical Mismatch' : '=';
                if (isCanonicalMismatch) {
                    arrow.style.color = 'var(--red)';
                }
            } else {
                arrow.innerHTML = `↓ <span class="status-badge" style="background-color: ${getStatusCodeColor(statusCode)}">${statusCode} ${redirectType}</span>`;
            }

            return arrow;
        }

        function createArrowWithLabel(redirectType, statusCode, isFinal = false, isCanonicalMismatch = false) {
    const arrow = document.createElement('div');
    arrow.className = 'arrow';
    if (isFinal) {
        arrow.className += ' equal-sign';
        if (isCanonicalMismatch) {
            arrow.textContent = '↓ Canonical Mismatch'; // Replaced '↓' with '↴'
            arrow.style.color = 'var(--red)';
        } else {
            arrow.textContent = '=';
        }
    } else {
        arrow.innerHTML = `↓ <span class="status-badge" style="background-color: ${getStatusCodeColor(statusCode)}">${statusCode} ${redirectType}</span>`;
    }
    return arrow;
}

function createCanonicalNode(canonicalUrl, isCanonicalMismatch) {
    const canonicalNode = createNode(`Canonical URL: ${canonicalUrl}`, 'canonical');
    canonicalNode.style.backgroundColor = isCanonicalMismatch ? 'var(--red)' : 'var(--green)';
    return canonicalNode;
}

function createParamsTable(redirectData) {
    const table = document.createElement('table');
    table.style.width = '100%';
    table.style.borderCollapse = 'collapse';
    table.style.marginTop = '120px';  // Add 40 pixels of whitespace before the table

    for (let key in redirectData) {
        const row = document.createElement('tr');

        const keyCell = document.createElement('td');
        keyCell.textContent = key;
        keyCell.style.border = '1px solid black';
        keyCell.style.padding = '5px';

        const valueCell = document.createElement('td');
        valueCell.textContent = redirectData[key];
        valueCell.style.border = '1px solid black';
        valueCell.style.padding = '5px';

        row.appendChild(keyCell);
        row.appendChild(valueCell);
        table.appendChild(row);
    }

    return table;
}

function createRedirectChainWarning(isRedirect, numberOfRedirects) {
    if (stringToBoolean(isRedirect)) {
        const warning = document.createElement('div');
        warning.style.backgroundColor = 'white';
        warning.style.color = 'black';
        warning.style.padding = '10px';
        warning.style.margin = '10px 0';
        warning.style.border = '2px solid lightcoral';
        warning.style.borderRadius = '5px';
        warning.style.fontSize = '20px';
        warning.style.textAlign = 'center';
        warning.innerHTML = `⚠️ <strong>Redirect Chain Detected!</strong> Number of Redirects: ${numberOfRedirects}`;
        return warning;
    }
    return null;
}

        function stringToBoolean(str) {
            if (typeof str === 'boolean') {
                return str;
            }
            return str.toLowerCase() === 'true';
        }

        function getCaseInsensitiveParam(params, key) {
    for (let paramKey of params.keys()) {
        if (paramKey.toLowerCase() === key.toLowerCase()) {
            return params.get(paramKey);
        }
    }
    return null;
}

        function extractRedirectData(url) {
            let paramsString = url.split('#')[1];

// Check if paramsString looks like a base64 encoded string
if (/^[a-zA-Z0-9+/]*={0,2}$/.test(paramsString)) {
    try {
        paramsString = atob(paramsString);
    } catch (e) {
        console.error('Error decoding base64 params:', e);
    }
}

let params = new URLSearchParams(paramsString);
            const redirectData = {
                "Redirect Key": getCaseInsensitiveParam(params, 'Redirect Key'),
                "Initial URL": getCaseInsensitiveParam(params, 'Initial URL'),
                "Is Redirect": getCaseInsensitiveParam(params, 'Is Redirect'),
                "Redirect Chain": getCaseInsensitiveParam(params, 'Redirect Chain'),
                "Canonical Mismatch": getCaseInsensitiveParam(params, 'Canonical Mismatch'),
                "All 301": getCaseInsensitiveParam(params, 'All 301'),
                "Multi Domain": getCaseInsensitiveParam(params, 'Multi Domain'),
                "Start Domain": getCaseInsensitiveParam(params, 'Start Domain'),
                "Final Domain": getCaseInsensitiveParam(params, 'Final Domain'),
                "Number of Redirects": getCaseInsensitiveParam(params, 'Number of Redirects'),
                "Final Status Code": getCaseInsensitiveParam(params, 'Final Status Code'),
                "Final is AMP": getCaseInsensitiveParam(params, 'Final is AMP'),
                "Canonical URL": getCaseInsensitiveParam(params, 'Canonical URL'),
                "Content Type": getCaseInsensitiveParam(params, 'Content Type'),
                "Error": getCaseInsensitiveParam(params, 'Error')
            };

            for (let i = 1; i <= 7; i++) {
                redirectData[`Redirect Status Code ${i}`] = getCaseInsensitiveParam(params, `Redirect Status Code ${i}`);
                redirectData[`Redirect Type ${i}`] = getCaseInsensitiveParam(params, `Redirect Type ${i}`);
                redirectData[`Redirected URL ${i}`] = getCaseInsensitiveParam(params, `Redirected URL ${i}`);
            }

            return redirectData;
        }
        function createTitle(redirectKey) {
            const title = document.createElement('h1');
            title.textContent = `Redirect Key: ${redirectKey}`;
            return title;
        }

        function createAll301Note(all301) {
            const all301Note = document.createElement('p');
            all301Note.className = 'all301Note';
            all301Note.textContent = all301 === 'TRUE' ? 'All redirects are 301' : 'Non 301 redirect detected';
            return all301Note;
        }

        function createInitialNode(initialUrl) {
            return createNode(`Initial URL: ${initialUrl}`, 'initial');
        }

        function createRedirectNodes(redirectData) {
            let finalRedirectedUrl = '';
            const nodes = [];
            for (let i = 1; i <= 7; i++) {
                const redirectStatusCode = redirectData[`Redirect Status Code ${i}`];
                const redirectType = redirectData[`Redirect Type ${i}`];
                const redirectedUrl = redirectData[`Redirected URL ${i}`];

                if (redirectStatusCode && redirectType && redirectedUrl) {
                    const redirectNode = createNode(`Redirect ${i} (Code: ${redirectStatusCode}, Type: ${redirectType}): ${redirectedUrl}`);
                    redirectNode.style.backgroundColor = getStatusCodeColor(redirectStatusCode);
                    const arrow = createArrow(redirectType, redirectStatusCode, false, false);
                    nodes.push(arrow, redirectNode);
                    finalRedirectedUrl = redirectedUrl;
                }
            }
            return { nodes, finalRedirectedUrl };
        }

        function createFinalNode(contentType, finalRedirectedUrl, finalStatusCode) {
            const finalNode = createNode(`Final URL: ${contentType} ${finalRedirectedUrl}`, 'final');
            finalNode.style.backgroundColor = getStatusCodeColor(finalStatusCode);
            return finalNode;
        }

        function createCanonicalMismatchWarning(canonicalMismatch) {
            if (stringToBoolean(canonicalMismatch)) {
                const warning = document.createElement('p');
                warning.innerHTML = '⚠️ Canonical Mismatch';
                return warning;
            }
            return null;
        }

        function createFinalIsAmpNote(finalIsAmp) {
            if (stringToBoolean(finalIsAmp)) {
                const note = document.createElement('p');
                note.innerHTML = '⚡ Final URL is AMP 😕';  // Add :/ emoji at the end of the message
                note.style.backgroundColor = 'white';  // Set the background color to white
                note.style.color = 'black';  // Set the text color to black
                note.style.border = '8px solid orange';  // Set the border to orange
                note.style.borderRadius = '10px';  // Round the corners
                note.style.padding = '10px';  // Add some padding
                return note;
            }
            return null;
        }



        function createErrorNode(error) {
            if (error) {
                const errorNode = document.createElement('div');
                errorNode.className = 'error';
                errorNode.textContent = `Error: ${error}`;
                return errorNode;
            }
            return null;
        }

        function visualizeRedirects(url) {
            const redirectData = extractRedirectData(url);
            const flowchart = document.getElementById('flowchart');

            flowchart.appendChild(createTitle(redirectData['Redirect Key']));


            if (stringToBoolean(redirectData['Redirect Chain'])) {
        const redirectChainWarning = createRedirectChainWarning(redirectData['Redirect Chain'], redirectData['Number of Redirects']);
        flowchart.appendChild(redirectChainWarning);
    }

    if (stringToBoolean(redirectData['Is Redirect'])) {
    flowchart.appendChild(createAll301Note(redirectData['All 301']));
}
            flowchart.appendChild(createInitialNode(redirectData['Initial URL']));

            const { nodes, finalRedirectedUrl } = createRedirectNodes(redirectData);
            nodes.forEach(node => flowchart.appendChild(node));

            flowchart.appendChild(createArrow('', '', true, false));
            flowchart.appendChild(createFinalNode(redirectData['Content Type'], finalRedirectedUrl, redirectData['Final Status Code']));

            const finalIsAmpNote = createFinalIsAmpNote(redirectData['Final is AMP']);
            if (finalIsAmpNote) {
                flowchart.appendChild(finalIsAmpNote);
            }

            // Replace the arrow between the final URL and canonical URL
const isCanonicalMismatch = stringToBoolean(redirectData['Canonical Mismatch']);
const canonicalArrow = createArrowWithLabel('', '', true, isCanonicalMismatch);
flowchart.appendChild(canonicalArrow);




   // Create the canonical node with conditional red background
   const canonicalNode = createCanonicalNode(redirectData['Canonical URL'], isCanonicalMismatch);
flowchart.appendChild(canonicalNode);


            const errorNode = createErrorNode(redirectData['Error']);
            if (errorNode) {
                flowchart.insertBefore(errorNode, flowchart.firstChild);
            }

            const paramsTable = createParamsTable(redirectData);
            document.getElementById('tabledata').appendChild(paramsTable);
                }

        function getStatusCodeColor(statusCode) {
            if (statusCode === '301') {
                return 'var(--blue)';
            } else if (statusCode.startsWith('3')) {
                return 'var(--orange)';
            } else if (statusCode === '200') {
                return 'var(--green)';
            } else {
                return 'var(--grey)';
            }
        }

        visualizeRedirects(url);

        window.onpopstate = function(event) {
            // Check if the URL has changed
            if (window.location.href !== url) {
                // Update the URL
                url = window.location.href;

                // Clear the flowchart
                const flowchart = document.getElementById('flowchart');
                while (flowchart.firstChild) {
                    flowchart.removeChild(flowchart.firstChild);
                }

                // Visualize the redirects for the new URL
                visualizeRedirects(url);
            }
        };

        let initialHash = window.location.hash;

        window.onhashchange = function(event) {
            // Check if the hash has changed
            if (window.location.hash !== initialHash) {
                // Update the hash
                initialHash = window.location.hash;

                // Force a reload
                location.reload();
            }
        };

    setInterval(function() {
    // Check if the hash has changed
    if (window.location.hash !== initialHash) {
        // Update the hash
        initialHash = window.location.hash;

        // Force a reload
        location.reload();
    }
}, 500);
    </script>
</body>
</html>
